def gv

pipeline {
    
    agent any
    
    environment {
        SERVER_CREDENTIALS = credentials('test-credentials') // credentials binding plugin
    }
    
    tools {
        maven 'maven-3.8'
    }

    parameters {
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }

    stages {
        
        stage('init') {
            steps {
                script {
                    gv = load 'script.groovy'
                }
            }
        }

        stage('test') {
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                    gv.test()
                }
            }
        }

        stage('build') {
            steps {
                script {
                    gv.build()
                }
            }
        }

        stage('deploy') {
            input {
                message "Env"
                ok "Done"
                parameters {
                    choice(name: 'ENV', choices: ['test','dev','prod'])
                }
            }
            steps {
                script {
                    gv.deploy()
                    echo "deploying to ${ENV}"
                }
            }
        }
    }
}
